{
  "name": "contacts",
  "version": "1.0.0",
  "description": "Central Contact is a full stack contact manager application that enables users to easily store and find contact information, such as names, email addresses, and phone numbers. In order to access the application, the user must first create an account. With access to an account, the user is able sign in to view their existing contacts, add a new contact, delete, edit and update any existing contacts.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"nodemon server\" \"npm run client\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suvarna-addanki/Final_Project_MERN_Stack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suvarna-addanki/Final_Project_MERN_Stack/issues"
  },
  "homepage": "https://github.com/suvarna-addanki/Final_Project_MERN_Stack#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^7.5.0"
  }
}
